$screen-md: 640px
$screen-xl: 1200px
$background: #FFCD00
$color-text: #FFFFFF
$border-bottom: #EDEDED
$bg-bottom: #E63000
$bg-bottom-hover: #CA2A00
$bottom-ds: #E7E7E7
$bottom-font-size: 14px

.cover
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    @media (min-width: $screen-md)
        width: 640px
    @media (min-width: $screen-xl)
        width: 100%
        max-width: 1440px
    &__images-container
        width: 100%
        display: flex
        justify-content: center
        height: 413.2229309082031px
        min-width: calc(100vw + 79.169%)
        margin-top: -125px
        z-index: 80
        border-radius: 50%
        overflow: hidden
        background: $background
        @media (min-width: $screen-md)
            height: 600px
        @media (min-width: $screen-xl)
            padding-bottom: 19px
            margin-top: -390px
            min-width: calc( 100vw + 20.069% )
            outline: 18px solid #FFCD00
            height: 1106px
    &__images
        display: flex
        position: relative
        height: 288px
        width: 360px
        background-image: url('../assets/img/background.png')
        background-position: 95% bottom
        background-repeat: no-repeat
        background-size: 120% auto
        justify-content: center
        margin-top: 125px
        @media (min-width: $screen-md)
            margin-top: 125px
            height: 475px
            min-width: 640px
            background-position: 106% bottom
            background-size: 115% auto
            @media (min-width: $screen-xl)
                margin-top: 390px
                width: 1440px
                height: 716px
                background-position: left bottom
                background-size: auto
    &__img-boy
        display: block
        position: relative
        height: 217px
        top: 44px
        left: -4px
        @media (min-width: $screen-md)
            height: 400px
            top: 33px
            left: -10px
            @media (min-width: $screen-xl)
                top: 81px
                left: -121px
                height: 559.23px
    &__img-cheese
        display: block
        width: 197.5px
        position: absolute
        left: 17px
        top: 41px
        transform: rotate(-2.53deg)
        @media (min-width: $screen-md)
            width: 351px
            left: 0px
            top: 45px
            @media (min-width: $screen-xl)
                left: 144px
                top: 21px
                width: 558.55px
    &__button
        display: flex
        position: relative
        align-items: center
        justify-content: center
        z-index: 90
        width: 164px
        height: 47px
        color: $color-text
        font-weight: 500
        font-size: $bottom-font-size
        line-height: 21px
        text-transform: uppercase
        text-decoration: none
        background: $bg-bottom
        border-radius: 29px
        border: 6px solid $border-bottom
        margin: -20px auto 84px
        filter: drop-shadow(0px 0px 37px $bottom-ds)
        transition: background 0.5s ease
        @media (min-width: $screen-md)
            width: 184px
            height: 57px
        &:hover
            background: $bg-bottom-hover
