$screen-md: 640px
$screen-xl: 1200px
$bg: 180deg, #ECB200 0%, #FFCF00 78.83%
$color-title: #E63000
$title-font-size: 34px
$content-font-size: 20px
$content-color: #5B1A0D

.promotion
    @media (min-width: $screen-xl)
        display: flex
        flex-direction: column
        align-items: center
        margin-top: -355px
        padding-top: 355px
        background: linear-gradient($bg)
        width: 100vw
    &__title
        font-weight: 500
        font-size: $title-font-size
        line-height: 41px
        text-align: center
        text-transform: uppercase
        color: $color-title
        margin: 84px 0 36px
        @media (min-width: $screen-xl)
            font-size: 60px
            line-height: 46px
            margin: 81px 0 60px
    &__rules
        display: flex
        flex-direction: column
        align-items: center
        padding: 0
        margin: 0
        margin-bottom: 50px
        @media (min-width: $screen-xl)
            width: 1170px
            flex-direction: row
            align-items: flex-start
            justify-content: space-between
            margin-bottom: 67px
    &__rules-item
        width: 215px
        display: flex
        flex-direction: column
        align-items: center
        @media (min-width: $screen-xl)
            position: relative
            width: 195px
        &:first-child
            @media (min-width: $screen-xl)
                width: 128px
        &:nth-child(2)
            @media (min-width: $screen-xl)
                width: 221px
            .promotion__rules-content
                width: 200px
        &:nth-child(3)
            @media (min-width: $screen-xl)
                width: 198px
        &:nth-child(4)
            @media (min-width: $screen-xl)
                width: 142px
        &:last-child
            @media (min-width: $screen-xl)
                width: 177px
        &:last-child::after
            display: none
        &:first-child .promotion__rules-content, &:nth-child(3) .promotion__rules-content, &:nth-child(4) .promotion__rules-content
            width: 150px

        &::after
            content: ''
            display: block
            width: 13px
            height: 26px
            background-image: url('../assets/img/arrow.svg')
            background-position: center
            background-size: cover
            transform: rotate(90deg)
            margin-bottom: 26px
            @media (min-width: $screen-xl)
                width: 23px
                height: 46px
                transform: rotate(0deg)
                position: absolute
                right: -50px
                top: 76px
    &__rules-content
        font-weight: 400
        font-size: $content-font-size
        line-height: 22px
        text-align: center
        color: $content-color
        margin: 22px 0
    &__baloon
        height: 97.93000030517578px
        width: 49.59545135498047px
        position: absolute
        top: 490px
        left: 30px
        @media (min-width: $screen-md)
            top: 590px
        @media (min-width: $screen-xl)
            top: 790px
    &__twisted
        height: 32px
        width: 21px
        position: absolute
        top: 513px
        right: 39px
        @media (min-width: $screen-md)
            top: 613px
        @media (min-width: $screen-xl)
            top: 813px
